# NBA Basketball Players Season Analysis

In [4]:
import pandas as pd
import numpy as np
import zipfile

In [1]:
!kaggle datasets download -d amirhosseinmirzaie/nba-players-stats2023-season

Dataset URL: https://www.kaggle.com/datasets/amirhosseinmirzaie/nba-players-stats2023-season
License(s): Community Data License Agreement - Sharing - Version 1.0
Downloading nba-players-stats2023-season.zip to /Users/liu_michael/Documents/UWaterloo1/Data Analytics/Projects/Notebooks
  0%|                                               | 0.00/27.7k [00:00<?, ?B/s]
100%|██████████████████████████████████████| 27.7k/27.7k [00:00<00:00, 30.1MB/s]

In [3]:
!kaggle datasets download -d justinas/nba-players-data

Dataset URL: https://www.kaggle.com/datasets/justinas/nba-players-data
License(s): other
Downloading nba-players-data.zip to /Users/liu_michael/Documents/UWaterloo1/Data Analytics/Projects/Notebooks
  0%|                                                | 0.00/564k [00:00<?, ?B/s]
100%|████████████████████████████████████████| 564k/564k [00:00<00:00, 1.62GB/s]

In [7]:
with zipfile.ZipFile("nba-players-data.zip", 'r') as zip_ref:
    zip_ref.extractall("basketball")

In [8]:
with zipfile.ZipFile("nba-players-stats2023-season.zip", 'r') as zip_ref:
    zip_ref.extractall("basketball")

In [95]:
season_df = pd.read_csv("basketball/2023_nba_player_stats.csv")
player_df = pd.read_csv("basketball/players.csv")

In [96]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [97]:
season_df.sample(10)

,PName,POS,Team,Age,GP,W,L,Min,PTS,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,PF,FP,DD2,TD3,+/-
36,Nikola Vucevic,C,CHI,32,82,40,42,2746.4,1447,597,1148,52.0,121,347,34.9,132,158,83.5,159,744,903,265,139,60,57,179,3140,51,1,-20
195,Jalen Duren,C,DET,19,67,16,51,1670.1,612,258,398,64.8,0,2,0.0,96,157,61.1,229,366,595,75,92,44,59,182,1656,19,0,-279
144,Marcus Morris Sr.,SF,LAC,33,65,35,30,1825.1,728,274,643,42.6,112,307,36.5,68,87,78.2,29,229,258,114,56,42,21,136,1342,2,0,-16
508,Cole Swider,F,LAL,23,7,2,5,41.1,9,3,9,33.3,3,8,37.5,0,0,0.0,1,6,7,4,0,0,0,3,23,0,0,3
15,Lauri Markkanen,PF,UTA,25,66,32,34,2272.5,1691,571,1144,49.9,200,510,39.2,349,399,87.5,130,440,570,123,127,42,38,137,2673,28,0,163
408,Robin Lopez,C,CLE,35,37,25,12,298.5,112,48,75,64.0,2,4,50.0,14,18,77.8,23,28,51,19,25,2,8,43,207,0,0,-58
72,Gary Trent Jr.,SG,TOR,24,66,31,35,2118.0,1148,405,935,43.3,166,450,36.9,172,205,83.9,30,143,173,106,55,104,14,102,1814,0,0,-52
351,Dewayne Dedmon,C,PHI,33,38,23,15,426.2,199,77,151,51.0,12,39,30.8,33,49,67.3,34,100,134,26,25,9,19,75,458,0,0,-124
40,Spencer Dinwiddie,PG,BKN,30,79,41,38,2725.3,1369,460,1050,43.8,181,490,36.9,268,330,81.2,28,242,270,515,145,67,24,187,2594,9,0,-8
416,Jamal Cain,F,MIA,24,18,10,8,240.0,98,37,66,56.1,7,20,35.0,17,22,77.3,15,37,52,12,6,11,1,21,208,0,0,22

In [98]:
player_df = player_df.loc[player_df['season'] == '2022-23']

In [99]:
player_df.head()

,Unnamed: 0,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,gp,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
12305,12305,Quentin Grimes,NYK,23.0,195.58,95.254320,Houston,USA,2021,1,25,71,11.3,3.2,2.1,4.4,0.022,0.085,0.142,0.619,0.096,2022-23
12306,12306,Quenton Jackson,WAS,24.0,195.58,78.471416,Texas A&M,USA,Undrafted,Undrafted,Undrafted,9,6.2,0.9,1.7,-6.7,0.014,0.044,0.164,0.542,0.155,2022-23
12307,12307,Pat Connaughton,MIL,30.0,195.58,94.800728,Notre Dame,USA,2015,2,41,61,7.6,4.6,1.3,3.4,0.033,0.144,0.133,0.531,0.069,2022-23
12308,12308,RJ Barrett,NYK,23.0,198.12,97.068688,Duke,Canada,2019,1,3,73,19.6,5.0,2.8,-1.2,0.023,0.121,0.256,0.531,0.124,2022-23
12309,12309,Precious Achiuwa,TOR,23.0,203.20,102.058200,Memphis,Nigeria,2020,1,20,55,9.2,6.0,0.9,-1.6,0.083,0.213,0.190,0.554,0.063,2022-23

In [100]:
player_df.drop(columns = ['Unnamed: 0', 'age', 'country', 'draft_round', 'draft_number', 
                          'gp', 'pts', 'reb', 'ast', 'net_rating', 'oreb_pct', 'dreb_pct', 'usg_pct',
                          'ts_pct', 'ast_pct', 'season', 'team_abbreviation'], inplace = True)
player_df.head()

            player_name  player_height  player_weight     college draft_year
12305    Quentin Grimes         195.58      95.254320     Houston       2021
12306   Quenton Jackson         195.58      78.471416   Texas A&M  Undrafted
12307   Pat Connaughton         195.58      94.800728  Notre Dame       2015
12308        RJ Barrett         198.12      97.068688        Duke       2019
12309  Precious Achiuwa         203.20     102.058200     Memphis       2020

In [101]:
#Left Join the Dataframes
df = season_df.merge(player_df, how = 'left', left_on = 'PName', right_on = 'player_name')

In [102]:
df.head()

,PName,POS,Team,Age,GP,W,L,Min,PTS,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,PF,FP,DD2,TD3,+/-,player_name,player_height,player_weight,college,draft_year
0,Jayson Tatum,SF,BOS,25,74,52,22,2732.2,2225,727,1559,46.6,240,686,35.0,531,622,85.4,78,571,649,342,213,78,51,160,3691,31,1,470,Jayson Tatum,203.20,95.254320,Duke,2017
1,Joel Embiid,C,PHI,29,66,43,23,2284.1,2183,728,1328,54.8,66,200,33.0,661,771,85.7,113,557,670,274,226,66,112,205,3706,39,1,424,Joel Embiid,213.36,127.005760,Kansas,2014
2,Luka Doncic,PG,DAL,24,66,33,33,2390.5,2138,719,1449,49.6,185,541,34.2,515,694,74.2,54,515,569,529,236,90,33,166,3747,36,10,128,Luka Doncic,200.66,104.326160,NaN,2018
3,Shai Gilgeous-Alexander,PG,OKC,24,68,33,35,2416.0,2135,704,1381,51.0,58,168,34.5,669,739,90.5,59,270,329,371,192,112,65,192,3425,3,0,149,Shai Gilgeous-Alexander,198.12,88.450440,Kentucky,2018
4,Giannis Antetokounmpo,PF,MIL,28,63,47,16,2023.6,1959,707,1278,55.3,47,171,27.5,498,772,64.5,137,605,742,359,246,52,51,197,3451,46,6,341,Giannis Antetokounmpo,213.36,110.222856,NaN,2013

In [103]:
df.shape

(539, 35)

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 539 entries, 0 to 538
Data columns (total 35 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PName          539 non-null    object
 1   POS            534 non-null    object
 2   Team           539 non-null    object
 3   Age            539 non-null    int64
 4   GP             539 non-null    int64
 5   W              539 non-null    int64
 6   L              539 non-null    int64
 7   Min            539 non-null    float64
 8   PTS            539 non-null    int64
 9   FGM            539 non-null    int64
 10  FGA            539 non-null    int64
 11  FG%            539 non-null    float64
 12  3PM            539 non-null    int64
 13  3PA            539 non-null    int64
 14  3P%            539 non-null    float64
 15  FTM            539 non-null    int64
 16  FTA            539 non-null    int64
 17  FT%            539 non-null    float64
 18  OREB           539 non-null    int64
 19  DREB           539 non-null    int64
 20  REB            539 non-null    int64
 21  AST            539 non-null    int64
 22  TOV            539 non-null    int64
 23  STL            539 non-null    int64
 24  BLK            539 non-null    int64
 25  PF             539 non-null    int64
 26  FP             539 non-null    int64
 27  DD2            539 non-null    int64
 28  TD3            539 non-null    int64
 29  +/-            539 non-null    int64
 30  player_name    538 non-null    object
 31  player_height  538 non-null    float64
 32  player_weight  538 non-null    float64
 33  college        473 non-null    object
 34  draft_year     538 non-null    object
dtypes: float64(6), int64(23), object(6)
memory usage: 147.5+ KB

In [105]:
df['player_name'].isna().sum()

np.int64(1)

In [106]:
df['college'].fillna('no_college')

0                             Duke
1                           Kansas
2                       no_college
3                         Kentucky
4                       no_college
5                          Georgia
6                         Kentucky
7                       Louisville
8                         Oklahoma
9                             UCLA
10                     Weber State
11                        Kentucky
12             Southern California
13                      California
14                New Mexico State
15                         Arizona
16                      no_college
17                      no_college
18                        Michigan
19                       Villanova
20                        Davidson
21                       Villanova
22                            Duke
23                    Murray State
24                      no_college
25                          Lehigh
26                        Kentucky
27                      Washington
28                         Gonzaga
29                Washington State
30                      no_college
31                      Vanderbilt
32                        Michigan
33                        Kentucky
34                       Marquette
35                        Kentucky
36             Southern California
37                            Duke
38                            Duke
39                        Kentucky
40                        Colorado
41                           Texas
42                            Utah
43                        Kentucky
44                        Oklahoma
45                   Wichita State
46                    Fresno State
47                      Louisville
48                      no_college
49                         Arizona
50                        Kentucky
51                        Syracuse
52                            UCLA
53             Southern California
54                      no_college
55                        Missouri
56                      Ohio State
57                      no_college
58                             TCU
59                        Stanford
60                 San Diego State
61                  North Carolina
62                        Kentucky
63                   Arizona State
64                        Kentucky
65                          Purdue
66                         Arizona
67                   Florida State
68                  Michigan State
69                         Florida
70                      Iowa State
71                            UCLA
72                            Duke
73                        Virginia
74                        Kentucky
75                        Maryland
76             Southern California
77                         Indiana
78                      no_college
79                            UNLV
80                           Texas
81                            Duke
82                         Arizona
83                      no_college
84                       Tennessee
85                        Missouri
86                       Villanova
87                     Santa Clara
88                          Oregon
89                        Kentucky
90                      no_college
91                        Virginia
92                   Florida State
93                            UCLA
94                        Michigan
95                        Colorado
96                   Arizona State
97                          Auburn
98                        Virginia
99                        Arkansas
100                           Iowa
101                         Kansas
102                          Texas
103                        Georgia
104                     Washington
105                     no_college
106                    Wake Forest
107                          Miami
108                         DePaul
109                       Michigan
110                           Utah
111                           Duke
112                           Duke
113                           Duke
114                        Indiana
115                        Gonzaga
116                     no_college
117                     Washington
118                       Oklahoma
119                  Florida State
120                     no_college
121                        Georgia
122                           Duke
123                        Gonzaga
124                    Wake Forest
125                     no_college
126                        Houston
127                     Ohio State
128            Southern California
129                       Kentucky
130                     no_college
131                 North Carolina
132                Louisiana State
133            Southern California
134                     no_college
135                Louisiana State
136                     no_college
137                San Diego State
138                           Duke
139                           Duke
140                      Villanova
141                     Vanderbilt
142                         Butler
143                        Gonzaga
144                         Kansas
145                 North Carolina
146                  Florida State
147                         Oregon
148                        Gonzaga
149                        Gonzaga
150                       Arkansas
151                     Washington
152                  Florida State
153                 Oklahoma State
154                         Xavier
155                     Iowa State
156                     no_college
157                Loyola-Maryland
158                     no_college
159                 Boston College
160                       Arkansas
161                       Illinois
162                        Alabama
163                         Nevada
164                         Auburn
165                      Villanova
166                     Ohio State
167                         Baylor
168                     no_college
169                     no_college
170          Virginia Commonwealth
171                      Creighton
172                      Tennessee
173                          Miami
174                       Colorado
175                  West Virginia
176                 North Carolina
177                        Arizona
178                        Alabama
179                     Ohio State
180                           UCLA
181                       Maryland
182       California-Santa Barbara
183                      Tennessee
184                           Duke
185                     Iowa State
186             Southern Methodist
187                     Iowa State
188                         Oregon
189                         Kansas
190                       Kentucky
191                 Michigan State
192                        Florida
193                      Villanova
194                         Baylor
195                        Memphis
196                Louisiana State
197                         Drexel
198                       Kentucky
199                       Michigan
200         South Carolina Upstate
201                        Indiana
202                           UCLA
203                     Washington
204                       Virginia
205                       Kentucky
206                 North Carolina
207                           Duke
208                        Gonzaga
209                        Florida
210                   Georgia Tech
211                        Arizona
212                           Duke
213                     Louisville
214                         Oregon
215                         Kansas
216                       Kentucky
217                   Georgia Tech
218                        Gonzaga
219                       Kentucky
220                     Washington
221                   Oregon State
222                        Florida
223                       Virginia
224                           UCLA
225                        Memphis
226                       Stanford
227                           Duke
228                      Texas A&M
229                         Dayton
230                        Oakland
231                   Murray State
232                         Baylor
233                         Auburn
234                       Maryland
235                     no_college
236           North Carolina State
237                         Kansas
238                 Colorado State
239                     Notre Dame
240                Louisiana State
241                     St. Mary's
242                       Kentucky
243                         Baylor
244                        Memphis
245                        Indiana
246                        Wyoming
247                     Georgetown
248               Western Kentucky
249                    Mississippi
250                 Michigan State
251                          Texas
252                            TCU
253                     no_college
254                        Vermont
255                       Kentucky
256                       Arkansas
257                      St. Louis
258                     no_college
259                    Connecticut
260                       Syracuse
261                 Michigan State
262                           Duke
263                           Duke
264                           Duke
265                       Kentucky
266                       Bucknell
267                        Memphis
268                         Xavier
269                      Texas A&M
270                  Arizona State
271                       Kentucky
272                           Utah
273                        Alabama
274                     no_college
275      Indiana-Purdue Fort Wayne
276                  Virginia Tech
277                         Oregon
278                     no_college
279                     Pittsburgh
280                         Kansas
281                 North Carolina
282                       Michigan
283                  Wichita State
284                     Penn State
285                     no_college
286                          Texas
287              George Washington
288            Southern California
289                     Louisville
290                           UNLV
291                     no_college
292           North Carolina State
293                       Virginia
294                       Arkansas
295                     no_college
296                        Indiana
297                     no_college
298                     no_college
299                     Washington
300                    Connecticut
301                      Villanova
302                Louisiana State
303                     Providence
304                       Arkansas
305                Tennessee State
306                         DePaul
307                     Ohio State
308                      Texas A&M
309                         Oregon
310                        Arizona
311                     no_college
312                         Oregon
313                      Texas A&M
314                       Michigan
315                     no_college
316                          Texas
317                     no_college
318                     Seton Hall
319                         Auburn
320                     no_college
321                     Vanderbilt
322                       Lipscomb
323                           Duke
324                         Baylor
325                           UCLA
326                       Nebraska
327                San Diego State
328                     St. Mary's
329                     Ohio State
330                   Georgia Tech
331                 Oklahoma State
332                Wheeling Jesuit
333                          Texas
334    Indiana-Purdue Indianapolis
335                 North Carolina
336                     no_college
337                     no_college
338                     no_college
339                     no_college
340                  West Virginia
341                         Kansas
342                     no_college
343                       Colorado
344                 Oklahoma State
345                       Stanford
346                     no_college
347                   Kansas State
348                     Washington
349               Western Kentucky
350                      Texas A&M
351            Southern California
352                           Duke
353                       Virginia
354                       Michigan
355                     no_college
356                    Connecticut
357                      Tennessee
358                         Nevada
359                     Notre Dame
360                   Kansas State
361                        Arizona
362                           Iowa
363                      Marquette
364                          Texas
365                        Arizona
366                      Minnesota
367                       Nebraska
368                     no_college
369                       Oklahoma
370            Southern California
371                     no_college
372                     no_college
373                        Radford
374                     St. John's
375                      Wisconsin
376            Southern California
377                          Texas
378                     no_college
379                      Tennessee
380                      Marquette
381                           UCLA
382                  Northern Iowa
383                       Maryland
384                        Memphis
385                     Vanderbilt
386                       Kentucky
387                       Kentucky
388                       Nebraska
389                     Vanderbilt
390              Stephen F. Austin
391                     no_college
392                 William & Mary
393                     no_college
394                         Kansas
395                  Bowling Green
396                         Auburn
397                 Michigan State
398                         Kansas
399                      Marquette
400                     no_college
401          Tennessee-Chattanooga
402                     no_college
403                     Louisville
404                 Louisiana Tech
405                   Fresno State
406                        Alabama
407                       Colorado
408                       Stanford
409                     no_college
410                    Wake Forest
411                    Wake Forest
412                     no_college
413                   Oregon State
414                     Pepperdine
415                        Indiana
416                        Oakland
417                 North Carolina
418                Louisiana State
419                 Michigan State
420                          Miami
421                      Wisconsin
422                    Austin Peay
423                           UCLA
424                        Arizona
425                     Providence
426                     no_college
427                      Tennessee
428                           UCLA
429                    Connecticut
430                     no_college
431                     no_college
432                 North Carolina
433                   Rhode Island
434                       Michigan
435                       Virginia
436                 South Carolina
437                      Texas A&M
438                  Florida State
439                        Buffalo
440                  Florida State
441                    Wake Forest
442                       Virginia
443                     no_college
444                Louisiana State
445                     Iowa State
446                     no_college
447                     no_college
448                        Memphis
449                       Stanford
450                     Seton Hall
451                  Florida State
452                       Missouri
453                     Texas Tech
454                     Georgetown
455                          Tulsa
456                       Maryland
457                           UNLV
458                       Illinois
459                      Tennessee
460                           Duke
461                           Ohio
462                     Georgetown
463                       Winthrop
464                         Baylor
465                       Kentucky
466                     no_college
467                         Nevada
468                       Kentucky
469            Southern California
470          Virginia Commonwealth
471                          Texas
472              St. Joseph's (PA)
473                        Alabama
474                        Florida
475                      Villanova
476                     Texas Tech
477                        Indiana
478                     Utah State
479                        Arizona
480                        Alabama
481                      Wisconsin
482                         Toledo
483          College of Charleston
484                 South Carolina
485                           Duke
486               New Mexico State
487                    Connecticut
488                     Louisville
489                 North Carolina
490                         Oregon
491                        Rutgers
492                        Alabama
493                 North Carolina
494                        Arizona
495                     Providence
496                       Syracuse
497                   Kansas State
498                       Syracuse
499                  Florida State
500                Louisiana State
501                  San Francisco
502                     Vanderbilt
503                  John A. Logan
504                     Utah State
505                     Pittsburgh
506                     no_college
507                        Memphis
508                       Syracuse
509                     no_college
510                           Iowa
511                         Baylor
512       Northwest Missouri State
513                         Oregon
514                 Missouri State
515                        Arizona
516                 Morehead State
517                     no_college
518                     no_college
519                  Florida State
520                           Duke
521                        Belmont
522                        Arizona
523                       Illinois
524                       Virginia
525           North Carolina State
526                           UNLV
527                         Kansas
528                       Richmond
529                San Diego State
530                           Duke
531                      Cal-Davis
532                 South Carolina
533                       Arkansas
534                    Wake Forest
535                     Iowa State
536                           Duke
537                     no_college
538             Southern Methodist
Name: college, dtype: object

In [107]:
df.loc[df['player_name'].isna()]

,PName,POS,Team,Age,GP,W,L,Min,PTS,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,PF,FP,DD2,TD3,+/-,player_name,player_height,player_weight,college,draft_year
402,Patrick Baldwin Jr.,F,GSW,20,31,15,16,225.8,122,43,109,39.4,32,84,38.1,4,6,66.7,1,39,40,11,11,6,4,14,206,0,0,-51,NaN,NaN,NaN,NaN,NaN

In [108]:
player_df.loc[player_df['player_name'].str.contains('Baldwin'), 'player_name'] = 'Patrick Baldwin Jr.'

In [109]:
#Remerge with the issue now fixed
df = season_df.merge(player_df, how = 'left', left_on = 'PName', right_on = 'player_name')

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 539 entries, 0 to 538
Data columns (total 35 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PName          539 non-null    object
 1   POS            534 non-null    object
 2   Team           539 non-null    object
 3   Age            539 non-null    int64
 4   GP             539 non-null    int64
 5   W              539 non-null    int64
 6   L              539 non-null    int64
 7   Min            539 non-null    float64
 8   PTS            539 non-null    int64
 9   FGM            539 non-null    int64
 10  FGA            539 non-null    int64
 11  FG%            539 non-null    float64
 12  3PM            539 non-null    int64
 13  3PA            539 non-null    int64
 14  3P%            539 non-null    float64
 15  FTM            539 non-null    int64
 16  FTA            539 non-null    int64
 17  FT%            539 non-null    float64
 18  OREB           539 non-null    int64
 19  DREB           539 non-null    int64
 20  REB            539 non-null    int64
 21  AST            539 non-null    int64
 22  TOV            539 non-null    int64
 23  STL            539 non-null    int64
 24  BLK            539 non-null    int64
 25  PF             539 non-null    int64
 26  FP             539 non-null    int64
 27  DD2            539 non-null    int64
 28  TD3            539 non-null    int64
 29  +/-            539 non-null    int64
 30  player_name    539 non-null    object
 31  player_height  539 non-null    float64
 32  player_weight  539 non-null    float64
 33  college        474 non-null    object
 34  draft_year     539 non-null    object
dtypes: float64(6), int64(23), object(6)
memory usage: 147.5+ KB

In [111]:
df['college'] = df['college'].fillna('Did Not Attend')

In [112]:
df.loc[df['POS'].isna()]

,PName,POS,Team,Age,GP,W,L,Min,PTS,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,PF,FP,DD2,TD3,+/-,player_name,player_height,player_weight,college,draft_year
534,Alondes Williams,NaN,BKN,23,1,1,0,5.3,0,0,0,0.0,0,0,0.0,0,0,0.0,0,1,1,0,2,0,0,1,-1,0,0,-5,Alondes Williams,193.04,95.254320,Wake Forest,Undrafted
535,Deonte Burton,NaN,SAC,29,2,1,1,6.5,0,0,2,0.0,0,1,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,5,Deonte Burton,193.04,108.862080,Iowa State,Undrafted
536,Frank Jackson,NaN,UTA,24,1,0,1,5.0,0,0,3,0.0,0,1,0.0,0,0,0.0,1,1,2,1,0,0,0,0,4,0,0,-2,Frank Jackson,190.50,92.986360,Duke,2017
537,Michael Foster Jr.,NaN,PHI,20,1,1,0,1.0,0,0,0,0.0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,-2,Michael Foster Jr.,203.20,113.398000,Did Not Attend,Undrafted
538,Sterling Brown,NaN,LAL,28,4,2,2,24.4,0,0,4,0.0,0,2,0.0,0,0,0.0,3,5,8,2,0,3,0,4,22,0,0,-4,Sterling Brown,195.58,99.336648,Southern Methodist,2017

In [113]:
df.loc[df['PName'] == 'Alondes Williams', 'POS'] = 'PG'
df.loc[df['PName'] == 'Deonte Burton', 'POS'] = 'PF'
df.loc[df['PName'] == 'Frank Jackson', 'POS'] = 'PG'
df.loc[df['PName'] == 'Michael Foster Jr.', 'POS'] = 'PF'
df.loc[df['PName'] == 'Sterling Brown', 'POS'] = 'SG'

In [114]:
columns_to_drop = [
    'player_name',
    'OREB', 'DREB', 'REB', 'FG%',
    '3P%', 'FT%',
    'AST', 'TOV', 'BLK', 'DD2', 'TD3',
    '+/-'
]

In [115]:
df.drop(columns = columns_to_drop, inplace = True)

In [116]:
df.head()

,PName,POS,Team,Age,GP,W,L,Min,PTS,FGM,FGA,3PM,3PA,FTM,FTA,STL,PF,FP,player_height,player_weight,college,draft_year
0,Jayson Tatum,SF,BOS,25,74,52,22,2732.2,2225,727,1559,240,686,531,622,78,160,3691,203.20,95.254320,Duke,2017
1,Joel Embiid,C,PHI,29,66,43,23,2284.1,2183,728,1328,66,200,661,771,66,205,3706,213.36,127.005760,Kansas,2014
2,Luka Doncic,PG,DAL,24,66,33,33,2390.5,2138,719,1449,185,541,515,694,90,166,3747,200.66,104.326160,Did Not Attend,2018
3,Shai Gilgeous-Alexander,PG,OKC,24,68,33,35,2416.0,2135,704,1381,58,168,669,739,112,192,3425,198.12,88.450440,Kentucky,2018
4,Giannis Antetokounmpo,PF,MIL,28,63,47,16,2023.6,1959,707,1278,47,171,498,772,52,197,3451,213.36,110.222856,Did Not Attend,2013

In [117]:
df.rename(columns = {
        'PName': 'name',
        'draft_year': 'start_year'
    }, inplace = True
)

In [118]:
#Convert team names to full name
team_mapping = {
    "OKC": "Oklahoma City Thunder",
    "DAL": "Dallas Mavericks",
    "BRK": "Brooklyn Nets",
    "SAC": "Sacramento Kings",
    "NOP": "New Orleans Pelicans",
    "MIN": "Minnesota Timberwolves",
    "SAS": "San Antonio Spurs",
    "IND": "Indiana Pacers",
    "MEM": "Memphis Grizzlies",
    "POR": "Portland Trail Blazers",
    "CLE": "Cleveland Cavaliers",
    "LAC": "Los Angeles Clippers",
    "PHI": "Philadelphia 76ers",
    "HOU": "Houston Rockets",
    "MIL": "Milwaukee Bucks",
    "NYK": "New York Knicks",
    "DEN": "Denver Nuggets",
    "ORL": "Orlando Magic",
    "BKN": "Brooklyn Nets",
    "MIA": "Miami Heat",
    "PHO": "Phoenix Suns",
    "GSW": "Golden State Warriors",
    "CHO": "Charlotte Hornets",
    "PHX": "Phoenix Suns",
    "DET": "Detroit Pistons",
    "ATL": "Atlanta Hawks",
    "WAS": "Washington Wizards",
    "LAL": "Los Angeles Lakers",
    "UTA": "Utah Jazz",
    "BOS": "Boston Celtics",
    "CHI": "Chicago Bulls",
    "CHA": "Charlotte Hornets", 
    "TOR": "Toronto Raptors"
}

In [119]:
df['Team'].replace(team_mapping, inplace = True)

/var/folders/1p/bkw8vf0537qgpg1zgyfwq80r0000gn/T/ipykernel_44595/3367572078.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Team'].replace(team_mapping, inplace = True)

In [120]:
df['Team'].unique()

array(['Boston Celtics', 'Philadelphia 76ers', 'Dallas Mavericks',
       'Oklahoma City Thunder', 'Milwaukee Bucks',
       'Minnesota Timberwolves', 'New York Knicks', 'Cleveland Cavaliers',
       'Atlanta Hawks', 'Chicago Bulls', 'Portland Trail Blazers',
       'Sacramento Kings', 'Toronto Raptors', 'Utah Jazz',
       'Denver Nuggets', 'Houston Rockets', 'Golden State Warriors',
       'Brooklyn Nets', 'Memphis Grizzlies', 'Los Angeles Lakers',
       'New Orleans Pelicans', 'Miami Heat', 'Washington Wizards',
       'Orlando Magic', 'Phoenix Suns', 'San Antonio Spurs',
       'Indiana Pacers', 'Los Angeles Clippers', 'Charlotte Hornets',
       'Detroit Pistons'], dtype=object)

In [121]:
#df_copy = df.copy()

### Analysis

In [122]:
#Team with most players
df.groupby('Team').agg(total_players_per_team = ('name', 'count')).sort_values(by = 'total_players_per_team', ascending = False).head()

                        total_players_per_team
Team
San Antonio Spurs                           21
Dallas Mavericks                            21
Portland Trail Blazers                      21
Washington Wizards                          20
Brooklyn Nets                               20

In [123]:
df.columns

Index(['name', 'POS', 'Team', 'Age', 'GP', 'W', 'L', 'Min', 'PTS', 'FGM',
       'FGA', '3PM', '3PA', 'FTM', 'FTA', 'STL', 'PF', 'FP', 'player_height',
       'player_weight', 'college', 'start_year'],
      dtype='object')

In [124]:
#Team with lowest points scored
df.groupby('Team').agg(total_points = ('PTS', 'sum')).sort_values(by = 'total_points', ascending = True).head()

                   total_points
Team
Charlotte Hornets          7839
Utah Jazz                  7885
Houston Rockets            8197
Detroit Pistons            8412
Orlando Magic              8432

In [125]:
#Team with most 3PM
df.groupby('Team').agg(three_pointers = ('3PM', 'sum')).sort_values(by = 'three_pointers', ascending = False).head()

                       three_pointers
Team
Golden State Warriors            1371
Boston Celtics                   1371
Dallas Mavericks                 1211
Milwaukee Bucks                  1192
Brooklyn Nets                    1172

In [131]:
#Team with highest FG% = FGM/FGA
fg_per_team = df.groupby('Team').agg({'FGM': 'sum', 'FGA': 'sum'})
fg_per_team.head()

                    FGM   FGA
Team
Atlanta Hawks      3938  8274
Boston Celtics     3552  7484
Brooklyn Nets      3409  7200
Charlotte Hornets  2905  6535
Chicago Bulls      3488  7123

In [137]:
fg_per_team['FG%'] = fg_per_team['FGM'] / fg_per_team['FGA']
fg_per_team.sort_values(by = 'FG%', ascending = False).head()

                         FGM   FGA       FG%
Team
Denver Nuggets          3787  7387  0.512657
Sacramento Kings        3579  7256  0.493247
Cleveland Cavaliers     3300  6710  0.491803
Chicago Bulls           3488  7123  0.489681
Minnesota Timberwolves  3427  7033  0.487274

In [140]:
#Difference between best and worst 3P shooters by position
pos_3p_accuracy = df.groupby('POS').agg({'3PM': 'sum', '3PA': 'sum'})
pos_3p_accuracy

      3PM    3PA
POS
C    1533   4351
F    1733   5098
G    1356   3938
PF   3888  11169
PG   6572  18174
SF   5982  16296
SG   9295  25138

In [142]:
pos_3p_accuracy['3P%'] = pos_3p_accuracy['3PM'] / pos_3p_accuracy['3PA']
pos_3p_accuracy.sort_values(by = '3P%', ascending = False)

      3PM    3PA       3P%
POS
SG   9295  25138  0.369759
SF   5982  16296  0.367084
PG   6572  18174  0.361615
C    1533   4351  0.352333
PF   3888  11169  0.348106
G    1356   3938  0.344337
F    1733   5098  0.339937

In [143]:
pos_3p_accuracy['3P%'].max() - pos_3p_accuracy['3P%'].min()

np.float64(0.029821700416135244)

In [146]:
#Find the best scorers by points in each team
best_scorer_by_team = df.loc[df.groupby('Team')['PTS'].idxmax(), ['Team', 'name', 'PTS']]
best_scorer_by_team.sort_values(by = 'PTS', ascending = False).head(10)

                     Team                     name   PTS
0          Boston Celtics             Jayson Tatum  2225
1      Philadelphia 76ers              Joel Embiid  2183
2        Dallas Mavericks              Luka Doncic  2138
3   Oklahoma City Thunder  Shai Gilgeous-Alexander  2135
4         Milwaukee Bucks    Giannis Antetokounmpo  1959
5  Minnesota Timberwolves          Anthony Edwards  1946
6         New York Knicks            Julius Randle  1936
7     Cleveland Cavaliers         Donovan Mitchell  1922
8           Atlanta Hawks               Trae Young  1914
9           Chicago Bulls              Zach LaVine  1913

In [149]:
#Which team has the youngest squad by avg age
df.groupby('Team').agg(average_age = ('Age', 'mean')).sort_values(by = 'average_age', ascending = True).head(10)

                        average_age
Team
Oklahoma City Thunder     23.062500
Houston Rockets           23.133333
Memphis Grizzlies         23.722222
Orlando Magic             23.823529
San Antonio Spurs         23.904762
Atlanta Hawks             24.166667
Charlotte Hornets         24.235294
Portland Trail Blazers    24.380952
Detroit Pistons           24.631579
New York Knicks           25.000000